# igcrawler

./: Main.java  pom.xml
file/html/: ig.html  null.html  saveLoginStatus.html
file/html/backup/: ig.html
src/main/java/com/ken/config/: WebDriverConfig.java
src/main/java/com/ken/service/: IgLoginService.java~
src/main/java/com/ken/service/hasacount/: IgCrawlerService.java  IgCrawlerUserPostsService.java  IgLittlePostService.java  IgLoginService.java  IgPostService.java
src/main/java/com/ken/service/hasacount/dto/: PostDto.java  ProfileDto.java  UrlDto.java
src/main/java/com/ken/service/noaccount/: IgPostCrawlerExample.java  IgPostCrawlerService.java  IgProfileCrawlerService.java
src/main/java/com/ken/service/noaccount/config/: WebDriverConfig.java
src/main/java/com/ken/service/noaccount/dto/: PostDto.java  ProfileDto.java
src/main/java/com/ken/util/: CommonUtil.java  UrlParseUtil.java
